*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 100%;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: repeat(7,1fr);
    background-color: #ecaec6;
}

.leftHead{
grid-column-start: 1;
grid-column-end: 4;
margin: 28px 0px
px 0px
;
    padding: 20px 28px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3.5px;
    font-size: 28px;
    font-weight: bolder;
    color: white;
}
.home{
    margin: 10px 36px;
    padding: 5px 17px;
    grid-column-start: 4;
grid-column-end: 5;
}
.about{
    margin: 10px 36px;
    padding: 5px 0px;
    grid-column-start: 5;
grid-column-end: 6;
}.faq{
    margin: 10px 36px;
    padding: 5px 17px;
    grid-column-start: 6;
grid-column-end: 7;
}.contact{
    margin: 10px 36px;
    padding: 5px 17px;
    grid-column-start: 7;
grid-column-end: 8;
}
.button{
    padding:5px 15px;
    cursor: pointer;
    transition: transform .2s;
    border-radius: 8px;
    background-color: #fe7584;
    color: white;
    border-color: #e1d9dc;
}
.button:hover{
    transform: scale(1.1);
    background-color: #f8263e;
    color: black;
    border-color: #e1d9dc;
}
.main{
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: repeat(9,1fr);
    width: 100%;
    height: 80vh;
    background-color: beige;
}
.logo{
    transition: transform .3s;
}
.logo:hover{
    transform: scale(1.2);
}
.links{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: 1fr;
padding: 10px;
}
.face{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
.tweet{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
.insta{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}
footer{
    background-color: grey;
    height: 78px;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 52px 80px 8px;
    font-weight: 100px;
    padding: 0px;
    color: #f6a146;
    font-size: 35px;
    
}
p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 80px ;
    padding: 0px;
    color: #59a904;
}
.leftmain{
    grid-row-start: 2;
    grid-column-end: 5;
    grid-column-start: 1;
    grid-row-end: 6;

}
.start{
    margin: 71px 80px 82px;
    padding: 13px 58px 13px;
    border-radius: 8px;
    background-color: #f6a146;
    color: black;
    cursor: pointer;
    transition: transform .2s;
}
.start:hover{
background-color: #ff8400;
color: white;
transform: scale(1.2);
}
.p{
    grid-row-start: 1;
    grid-column-end: 10;
    grid-column-start: 7;
    grid-row-end: 4;
}.p1{
    grid-row-start: 4;
    grid-column-end: 6;
    grid-column-start: 9;
    grid-row-end: 7;
}
.p2{
    grid-row-start: 6;
    grid-column-end: -4;
    grid-column-start: -1;
    grid-row-end: 10;
}
.img1{
    margin: 8px 110px 0px;
    padding: 0px 0px;
}
.img2{
    margin: 32px 93px 0px;
    padding: 0px 0px;
}
.img3{
    margin: 81px 75px 0px;
    padding: 0px 0px;
}
.rate{
    grid-row-start: 8;
    grid-column-end: 5;
    grid-column-start: 1;
    grid-row-end: 9;
}
.offer{
    margin: 0px 80px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ff43ec;
    font-size: 30px;
    font-weight: bold;

}